<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adfriz</title>
        <!-- <link rel="stylesheet" href="assets/css/tailwind.css"> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
        <!-- <script>
            tailwind.config = 
            {
                darkMode: 'class',
                        theme: 
                        {
                            screens: 
                            {
                                xs: '320px',
                                sm: '480px',
                                 md: '768px',
                                lg: '976px',
                                xl: '1440px',
                            },
                            extend: 
                            {
                                keyframes: 
                                {
                                    spinText: 
                                    {
                                        to: { transform: 'rotate(360deg)'}
                                    }
                                },
                                animation: 
                                {
                                            spinText: 'spinText 30s linear infinite',
                                }
                            }
                        }
        }
        </script> -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>

    <body class="bg-gray-100">
        
        <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">
                <!-- <div class="flex h-full w-full items-center justify-center">
                    <div class="grid h-full w-full gap-4 bg-gray-200 p-2 grid-cols-4 grid-rows-4 rounded-lg shadow-md">
                    
                    <div class="col-span-2 row-span-1 bg-pink-200 rounded-lg shadow-md flex items-center justify-center">
                        <p>Salmon</p>
                    </div>
                    
                    <div class="col-span-2 row-span-1 bg-lime-200 rounded-lg shadow-md flex items-center justify-center">
                        <p>Broccoli</p>
                    </div>
                    
                    <div class="col-span-1 row-span-4 bg-yellow-200 rounded-lg shadow-md flex items-center justify-center">
                        <p>Tamago</p>
                    </div>
                    
                    <div class="col-span-2 row-span-2 bg-tan-200 rounded-lg shadow-md flex items-center justify-center">
                        <p>Pork</p>
                    </div>
                    
                    <div class="col-span-1 row-span-2 bg-green-200 rounded-lg shadow-md flex items-center justify-center">
                        <p>Edamame</p>
                    </div>
                    
                    <div class="col-span-3 row-span-2 bg-red-200 rounded-lg shadow-md flex items-center justify-center">
                        <p>Tomato</p>
                    </div>
                    
                    </div>
                </div> -->

                <div class="text-center">
                    <div class="flex justify-center mb-16">
                        <img src="assets/image/logo.svg" alt="Logo">
                    </div>

                    <h6 class="font-medium text-gray-600 text-lg md:text-2xl uppercase mb-8">Adfriz</h6>

                    <p class="font-normal text-gray-600 text-md md:text-xl mb-8">Software is just a tool 🔥</p>

                    <button type="button" class="text-white bg-zinc-700 hover:bg-zinc-800 focus:ring-4 focus:outline-none focus:ring-zinc-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-zinc-600 dark:hover:bg-zinc-700 dark:focus:ring-zinc-800 transition ease-linear duration-100">
                    Github
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M10.271 5.575C8.967 4.501 7 5.43 7 7.12v9.762c0 1.69 1.967 2.618 3.271 1.544l5.927-4.881a2 2 0 0 0 0-3.088l-5.927-4.88Z" clip-rule="evenodd"/>
                        </svg>
                    </button>
    
                </div>

            </div>

        </section>

        <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <h4 class="font-medium text-gray-700 text-lg mb-4">IREC</h4>

                        <p class="font-normal text-gray-500 text-md mb-6">IREC: Indonesian Railway Enthusiast Community.</p>
                        <a href="https://adfriz.github.io/IREC/" type="button" class="text-white bg-zinc-700 hover:bg-zinc-800 focus:ring-4 focus:outline-none focus:ring-zinc-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-zinc-600 dark:hover:bg-zinc-700 dark:focus:ring-zinc-800 transition ease-linear duration-100">
                            <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M10.271 5.575C8.967 4.501 7 5.43 7 7.12v9.762c0 1.69 1.967 2.618 3.271 1.544l5.927-4.881a2 2 0 0 0 0-3.088l-5.927-4.88Z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <h4 class="font-medium text-gray-700 text-lg mb-4">SIBERANI</h4>

                        <p class="font-normal text-gray-500 text-md mb-6">
                            Sistem Informasi Berita Nasional Indonesia.
                        </p>

                        <a href="https://adfriz.github.io/siberani/" class="px-5 py-3 md:px-5 md:py-4 font-medium md:font-semibold bg-gray-700 text-gray-50 text-sm rounded-xl hover:bg-gray-50 hover:text-gray-700 transition ease-linear duration-100">Explore</a>
                    </div>

                    <div class="bg-gray-200 px-8 py-10 rounded-md">

                        <h4 class="font-medium text-gray-700 text-lg mb-4">
                            <i data-feather="coffee" class="text-black mb-4"></i>Coming soon...</h4>

                    </div>
                </div>

            </div>

        </section>

        <footer class="py-10 md:py-16 mb-20 md:mb-40 lg::mb-52">

            <div class="container max-w-screen-xl mx-auto px-4">

                <div class="text-center">

                    <div class="flex items-center justify-center space-x-8">
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="twitter" class="text-gray-500 hover:text-gray-800 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="dribbble" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="facebook" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="codepen" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="at-sign" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="instagram" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
                    </div>
                </div>

            </div>

        </footer>


        <script>
            feather.replace()
        </script>
        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>

    </body>
</html>
